# easy-retail

./: pom.xml
config/: installer.properties  secret.key
src/main/java/mx/sos/era/easyretail/: EasyRetailSpringApp.java  Launcher.java
src/main/java/mx/sos/era/easyretail/common/audit/: Auditable.java  AuditoriaListener.java
src/main/java/mx/sos/era/easyretail/common/session/: SesionUsuario.java  SesionUsuarioContext.java
src/main/java/mx/sos/era/easyretail/config/: DatabaseInitializer.java  FlywayConfig.java  InstallerConfig.java  InstallerConfigLoader.java  InstallerWizard.java  MultitenantConfig.java
src/main/java/mx/sos/era/easyretail/context/: DataSourceManager.java  TenantContext.java  TenantKeys.java  TenantRoutingDataSource.java
src/main/java/mx/sos/era/easyretail/context/model/: TenantInfo.java
src/main/java/mx/sos/era/easyretail/master/entity/: Empresa.java  Usuario.java
src/main/java/mx/sos/era/easyretail/master/repository/: EmpresaRepository.java  UsuarioRepository.java
src/main/java/mx/sos/era/easyretail/master/service/: AuthService.java  EmpresaCatalogoService.java  EmpresaService.java
src/main/java/mx/sos/era/easyretail/switcher/: TenantSwitcher.java
src/main/java/mx/sos/era/easyretail/ui/: FxConfig.java  FxWindowManager.java  InstallerWizardController.java  MainApp.java  NavigationService.java  View.java
src/main/java/mx/sos/era/easyretail/ui/controller/: CatalogoEmpresasController.java  CrearEmpresaController.java  LoginController.java  OldLoginController.java
src/main/java/mx/sos/era/easyretail/ui/listeners/: LoginListener.java
src/main/java/mx/sos/era/easyretail/ui/util/: FxWindowUtils.java
src/main/java/mx/sos/era/easyretail/ui/viewmodel/: InstallerWizardViewModel.java  LoginViewModel.java  OldLoginViewModel.java
src/main/java/mx/sos/era/easyretail/util/: Alerts.java  CryptoHelper.java  CustomPopOver.java  IconsUtils.java  MysqlDataSourceFactory.java
src/main/resources/mx/sos/era/easyretail/: application.properties  company-tiles.fxml  crear-empresa.fxml  installer_wizard.fxml  login.fxml  old-login.fxml
src/main/resources/mx/sos/era/easyretail/css/: company-tiles.css  crear-empresa.css  login.css
src/main/resources/mx/sos/era/easyretail/db/migrations/master/: V1__create_tables.sql  V2__create_users.sql
