#Installer configuration
#Fri Dec 05 16:53:22 CST 2025
appPath=C\:\\Program Files (x86)\\SOS Software\\Easy Retail Admin\\Easy Retail Admin
branch=MATRIZ
cashRegister=1
database=dbempresas
host=localhost
password=UWRdm/1cmqCviHlH6e+baQ\=\=
port=3306
user=root